.shopPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    height: 3rem;
    width: fit-content;
  }
  .productsContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
}
@media (min-width: 768px) {
  .shopPage {
    .productsContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (min-width: 1400px) {
  .shopPage {
    .productsContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
